When, do:
    - Search bar content is changed
    SuggestAutocomplete(Last word of content before cursor)

    - With search bar in focus, "enter" key is pressed
    - Submit button is clicked
    SubmitSearch()
    one time: remove "first-load" class from body

    - URL is changed via popstate
    DisplayResults(popstate data)

    - Page flipper buttons are clicked
    FlipPage(prev / next)

    - With page flipper text input in focus, "enter" key is pressed
    FlipToPage(input)

function SuggestAutocomplete(Tag) {
    set Results = Client.GetAutocomplete(Tag)
    
    Autocompletion display = Results.Map(ListItem {
        Name = Item.Value, with "_" replaced with " "
        Count = Item.Count
        Value = Item.Value
        OnClick = Replace last word in search bar with Item.Value
    })
}

function SubmitSearch() {
    set UrlParam[q] to search bar's content
    ChangePageValues(0)
    LoadResults()
}

function FlipPage(State) {
    Page is "p" URL parameter
    if State is "next" {
        FlipToPage(Page + 1)
    } else {
        FlipToPage(Page - 1)
    }
}

function FlipToPage(Page) {
    ChangePageValues(Page)
    LoadResults()
}

function ChangePageValues(Page) {
    set URL parameter "p" to Page
    if Page is 0, disable prev flipper button
    set flipper text input value to 0
}

function LoadResults() {
    ID is "i" URL parameter

    if ID exists {
        set visibility of post display to "visible"

        Post = Client.GetPost(Id)
        display Post
    }

    Query is "q" URL parameter

    if Query exists {
        set search bar content to Query

        Page is "p" URL parameter
        if Page doesn't exist {
            set Page to 0
            ChangePageValues(Page)
        }

        Results = Client.Search(Query, Page)
        DisplayResults(Results)
    } else {
        remove "p" URL parameter
    }

    pop window state with search results as data
}

function DisplayResults(Results) {
    display search results
}

function DisplayPost(Post) {
    display post
}
